/* ----------------------------------------------
 * Generated by Animista on 2022-3-11 14:23:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/***************************************************
 * Generated by SVG Artista on 4/6/2022, 6:39:23 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-1 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.8s;
}

svg.active .svg-elem-1 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-2 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 0.9s;
}

svg.active .svg-elem-2 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-3 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1s;
}

svg.active .svg-elem-3 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-4 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.1s;
}

svg.active .svg-elem-4 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-5 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.2000000000000002s;
}

svg.active .svg-elem-5 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-6 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.3s;
}

svg.active .svg-elem-6 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-7 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.4000000000000001s;
}

svg.active .svg-elem-7 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-8 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.5s;
}

svg.active .svg-elem-8 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-9 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.6s;
}

svg.active .svg-elem-9 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-10 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.7000000000000002s;
}

svg.active .svg-elem-10 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-11 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.8s;
}

svg.active .svg-elem-11 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-12 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 1.9000000000000001s;
}

svg.active .svg-elem-12 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-13 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2s;
}

svg.active .svg-elem-13 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-14 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.1s;
}

svg.active .svg-elem-14 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-15 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.2s;
}

svg.active .svg-elem-15 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-16 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.3s;
}

svg.active .svg-elem-16 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-17 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.4000000000000004s;
}

svg.active .svg-elem-17 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-18 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.5s;
}

svg.active .svg-elem-18 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-19 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.6s;
}

svg.active .svg-elem-19 {
  fill: rgb(35, 43, 73);
}

svg .svg-elem-20 {
  fill: transparent;
  transition: fill 0.7s cubic-bezier(0.6, 0.04, 0.98, 0.335) 2.7s;
}

svg.active .svg-elem-20 {
  fill: rgb(35, 43, 73);
}

/**
 * ----------------------------------------
 * animation bounce-in-right
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-right {
  0% {
	-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(150vw) scaleY(8);

	transform: rotate3d(1, 1, 1, 315deg) translateX(150vw) scaleY(8);
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	opacity: 0;
  }
  //38% {
	//-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	////transform: translateX(0);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	//-webkit-animation-timing-function: ease-out;
	//animation-timing-function: ease-out;
	//opacity: 1;
  //}
  //55% {
	//-webkit-transform:  rotate3d(1, 1, 1, 315deg) translateX(68px) scaleY(4);
	////transform: translateX(68px);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(68px) scaleY(4);
	//-webkit-animation-timing-function: ease-in;
	//animation-timing-function: ease-in;
  //}
  //72% {
	//-webkit-transform:  rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	////transform: translateX(0);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	//-webkit-animation-timing-function: ease-out;
	//animation-timing-function: ease-out;
  //}
  //81% {
	//-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(32px) scaleY(4);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(32px) scaleY(4);
	////transform: translateX(32px);
	//-webkit-animation-timing-function: ease-in;
	//animation-timing-function: ease-in;
  //}
  //90% {
	//-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	////transform: translateX(0);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	//-webkit-animation-timing-function: ease-out;
	//animation-timing-function: ease-out;
  //}
  //95% {
	//-webkit-transform:rotate3d(1, 1, 1, 315deg) translateX(8px) scaleY(4);
	////transform: translateX(8px);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(8px) scaleY(4);
	//-webkit-animation-timing-function: ease-in;
	//animation-timing-function: ease-in;
  //}
  100% {
	-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0px) scaleY(4);
	//transform: translateX(0);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0px) scaleY(4);
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-right {
  0% {
	-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(600px) scaleY(4);

	transform: rotate3d(1, 1, 1, 315deg) translateX(600px) scaleY(4);
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	opacity: 0;
  }
  //38% {
	//-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	////transform: translateX(0);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	//-webkit-animation-timing-function: ease-out;
	//animation-timing-function: ease-out;
	//opacity: 1;
  //}
  //55% {
	//-webkit-transform:  rotate3d(1, 1, 1, 315deg) translateX(68px) scaleY(4);
	////transform: translateX(68px);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(68px) scaleY(4);
	//-webkit-animation-timing-function: ease-in;
	//animation-timing-function: ease-in;
  //}
  //72% {
	//-webkit-transform:  rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	////transform: translateX(0);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	//-webkit-animation-timing-function: ease-out;
	//animation-timing-function: ease-out;
  //}
  //81% {
	//-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(32px) scaleY(4);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(32px) scaleY(4);
	////transform: translateX(32px);
	//-webkit-animation-timing-function: ease-in;
	//animation-timing-function: ease-in;
  //}
  //90% {
	//-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	////transform: translateX(0);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	//-webkit-animation-timing-function: ease-out;
	//animation-timing-function: ease-out;
  //}
  //95% {
	//-webkit-transform:rotate3d(1, 1, 1, 315deg) translateX(8px) scaleY(4);
	////transform: translateX(8px);
	//transform: rotate3d(1, 1, 1, 315deg) translateX(8px) scaleY(4);
	//-webkit-animation-timing-function: ease-in;
	//animation-timing-function: ease-in;
  //}
  100% {
	-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0px) scaleY(4);
	//transform: translateX(0);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0px) scaleY(4);
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2022-3-11 14:41:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-tr
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-tr {
  0% {
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	opacity: 1;
  }
  100% {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2022-3-11 14:41:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-tr
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-tr {
  0% {
    -webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(0);
            //transform: scale(0);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-tr {
  0% {
    -webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(0);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}


@keyframes scale-in-tr {
  0% {
	-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(0);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(0);

	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	opacity: 1;
  }
  100% {
	-webkit-transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);
	transform: rotate3d(1, 1, 1, 315deg) translateX(0) scaleY(4);

	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
	opacity: 1;
  }
}
