*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  position: relative;
  //overflow-x: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: var(--font-main);
  scroll-behavior: smooth;
  //font-size: calc(60% + 0.83vmin);
  font-size: calc(60% + 0.33vmax);
  &.has-cursor,
  &.has-cursor * {
    // stylelint-disable-next-line
    cursor: none !important;
  }

  &.is-lock-scroll,
  &.is-lock-scroll body {
    overflow: hidden;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  text-decoration-skip: auto;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  -webkit-tap-h1emighlight-color: transparent;
  color: var(--color-text);
  font-family: var(--font-main);
  font-size: 1rem;
  margin: 0;
  line-height: 1.65;
  margin-right: 0 !important;
}

h1, h2, h3 {
  font-family: var(--font-headings);
  font-style: normal;
  font-weight: 500;
}

h1 {
  line-height: 1.15;
  font-size: 3rem;
  margin: 0 0 2rem;
}

h2 {
  line-height: 1.3;
  font-size: 2.5rem;
  margin-top: .5rem;
  margin-bottom: 2rem;
}

h3 {
  line-height: 1.4;
  font-size: 2rem;
}

p {
  margin: 1em 0;
}

a,
button {
  outline: none;
  transition: 0.25s;
  cursor: pointer;
}

a:not([class]) {
  text-decoration: none;
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);

  transition: border-bottom-color ease-in-out 0.25s;
  &:hover, &:active {
    color: var(--color-primary-hov);
    border-bottom: 1px solid var(--color-primary-hov);

  }
}

svg {
  display: block;
  flex: 0 0 auto;
  fill: currentColor;
}

figure,
picture {
  display: inline-block;
  margin: 0;
  line-height: 0;

  img {
    width: 100%;
  }
}

img {
  vertical-align: top;
  max-width: 100%;
  user-select: none;
}

img[draggable="false"] {
  pointer-events: none;
  // stylelint-disable-next-line
  -webkit-user-drag: none;
}

fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

ul {
  list-style: disc;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 1.5em;
}
li {
  margin-top: 1em;
  padding-left: 0.5em;
  margin-bottom: 1em;
}

video {
  outline: none;
  width: 100%;
  height: 100%;
}
