.dotindicator {
  counter-reset: section;
  display: flex;
  position: fixed;
  left: -1rem;
  top: 0;
  bottom: 0;
  width: 2rem;
  height: 100%;
  //background: red;
  z-index: 999;
  @media screen and (max-width: 1023px){
	display: none;
  }
}

.dotindicator__links {
  margin: auto;
  list-style: none;
}

.dotindicator__item {
  display: flex;
  padding: 0;
  margin: 0;
  width: 2rem;
  height: 2rem;
  justify-content: center;
  align-items: center;

}

.dotindicator__link {
  padding: 0;
  margin: 0;
  width: 1rem;
  height: 1rem;
  display: flex;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  justify-content:center;
  box-shadow: var(--shadow-3);
  align-items: center;

  transition: all .25s ease-in-out;

  &:hover, &:focus {
	border-bottom: none;
  }

  text-decoration: none;

  &:before {
	counter-increment: section;
	content: '';
	//content: counter(section);
	display: inline;

	font-size: 0;
	height: 17px;
	font-family: var(--font-headings);
	padding: 0;
	margin: 0;

	color: white;
  }

  &-active {
	background-color: var(--color-primary);
	color: white;
	width: 1.5rem;
	height: 1.5rem;
	border-color: var(--color-primary);

	&:before {
	  font-size: .875rem;

	  //line-height: 1;
	}
  }

}