/* Menu */
.menu {
  &__link {
	color: var(--color-primary);
  }

  &__links {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 1.125rem;

  }

  &__item {
	padding-left: 0;
  }
}


/* Buttons */
.button {
  box-sizing: border-box;
  display: inline-block;

  white-space: nowrap;
  cursor: pointer;
  font-weight: 500;
  text-wrap: avoid;
  text-align: center;
  max-width: fit-content;
  color: var(--text__-botton-2);
  padding: 1em 2em;
  text-decoration: none;
  font-size: 1em;
  height: 3em;
  line-height: 0.875em;
  border: 1px solid transparent;
  background: transparent;
  transition-duration: .35s;


  &:hover, &:focus {
	color: white;
	//border-radius: 30px;
	border: 1px solid var(--color-primary);
	background: var(--color-primary);
	//box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.71), 0px 10px 20px rgba(0, 0, 0, 0.71), 0px 10px 10px rgba(0, 0, 0, 0.71);
  }

  &.button-primary {
	color: white;
	border: 1px solid var(--color-primary);
	background: var(--color-primary);
	//box-shadow: 0px 0px 36px rgba(189, 255, 158, 0.17), 0px 0px 20px rgba(189, 255, 158, 0.12), 0px 0px 10px rgba(189, 255, 158, 0.14);

	&:hover, &:focus {
	  color: white;
	  border: 1px solid var(--color-primary-hov);
	  background: var(--color-primary-hov);
	  //box-shadow: 0px 0px 36px rgba(189, 255, 158, 0.17), 0px 0px 20px rgba(189, 255, 158, 0.12), 0px 0px 10px rgba(189, 255, 158, 0.14);
	}
  }

  &.button-outline {
	border-color: currentColor;
	box-shadow: none;

	&:hover, &:focus {
	  color: white;
	  border: 1px solid var(--color-bottom__color_3);
	  background: var(--color-bottom__color_3);
	  box-shadow: 0px 0px 36px rgba(189, 255, 158, 0.17), 0px 0px 20px rgba(189, 255, 158, 0.12), 0px 0px 10px rgba(189, 255, 158, 0.14);
	}

  }

  &.button-to-top {
	position: fixed;
	right: 2vw;
	z-index: 999;
	border-radius: 50%;
	width: 3.5rem;
	height: 3.5rem;
	bottom: 7.5vh;
	padding: 0;
	display: flex;
	line-height: 0.3;
	font-size: 2.5rem;
	align-items: center;
	justify-content: center;

	svg {
	  fill: currentColor;

	}

	@media screen and (max-width: 767px) {
	  display: none;
	}
  }

  &.button-text {
	border: none;
	background: none;
	box-shadow: none;
	padding: 0;
	margin: 0 .75rem 0 0;
	font-size: 1.5rem;

	&:hover, &:focus {
	  color: var(--color-primary);
	  border: none;
	  background: none;
	  box-shadow: none;
	}
  }
}

input, textarea, .button-select, select {
  display: block;
  font-family: inherit;
  box-sizing: border-box;
  font-weight: 400;
  color: var(--text__-botton-2);
  padding: .875em 2em;

  text-decoration: none;
  font-size: 1em;
  height: 3em;
  line-height: 0.875em;

  min-height: 3em;
  width: 100%;

  border: 1px solid var(--color-border);
  //background: rgba(0,0,0,0.15);
  &:focus, &:hover, &:active, &:focus-visible {
	border: 1px solid var(--color-primary);
	border-radius: 0;
	outline: none;
  }

  transition-duration: .35s;
  //box-shadow: 0px 0px 10px 0px #BDFF9E24, 0px 0px 20px 0 #BDFF9E1F, 0px 0px 36px 0px #BDFF9E2B;
}

select {
  background: white;
  color: #757575;
}

option {
  min-height: 2em;
  display: block;
  padding: 13px 22px 31px;
}

.burger {
  @keyframes checked-anim {
	50% {
	  width: 100vw;
	  height: 100vh;
	}
	100% {
	  width: 100%;
	  height: 100%;
	  border-radius: 0;
	}
  }
  @keyframes not-checked-anim {
	0% {
	  width: 100vw;
	  height: 100vh;
	}
  }
  position: fixed;
  margin: 0;
  padding: 0;
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-bottom-left-radius: 70%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  animation: not-checked-anim .2s both;
  transition: .2s;
  z-index: 9999;
  display: grid;
  flex-direction: column;
  max-height: 100vh;
  max-width: 100vw;
  right: 0;

  .menu, .social, .logo {

	display: none;

	li {
	  //margin: 75px 0 -55px 0;
	  color: #03A9F4;
	  text-align: center;
	  font-weight: 700;
	  //line-height: 1.8;
	  text-decoration: none;
	  text-transform: none;
	  list-style: none;
	  outline: 0;

	}
  }


  a:focus {
	display: block;
	color: #333;
	background-color: #eee;
	transition: all .5s;
  }


  &[data-open="true"] .burger__trigger + .burger__line {
	top: 1.5rem;
	transform: rotate(180deg);
	transition: transform .2s ease;
  }

  &[data-open="true"] {
	animation: checked-anim 1s ease both;
  }

  &[data-open="true"] .burger__trigger ~ .menu {
	display: block;
	align-self: center;
	justify-self: center;
	margin: auto;

	.menu__link {
	  font-size: 10vw;
	}
  }

  &[data-open="true"] .burger__trigger ~ .social, {
	display: flex;

	.menu__link {
	  font-size: 10vw;
	}
  }

  &[data-open="true"] .burger__trigger ~ .logo, {
	display: flex;
	margin: auto;
	font-size: 2rem;
	font-family: var(--font-headings);
	text-align: center;
  }

  &[data-open="true"] .burger__trigger + .burger__line:before {
	width: 20px;
	top: -2px;
	left: 18px;
	transform: rotate(45deg) translateX(-5px);
	transition: transform .2s ease;
  }

  &[data-open="true"] .burger__trigger + .burger__line:after {
	width: 20px;
	top: 2px;
	left: 18px;
	transform: rotate(-45deg) translateX(-5px);
	transition: transform .2s ease;
  }

}

.burger__trigger, .burger__line, .burger__line:before, .burger__line:after {
  position: absolute;
  top: 1rem;
  right: .75rem;
  background: var(--color-primary);
  width: 1.75rem;
  height: 4px;
  transition: .2s ease;
  cursor: pointer;
  z-index: 1;
}

.burger__trigger {
  height: 2rem;
  background: none;
}

.burger__line:before {
  content: " ";
  top: 10px;
  left: 0;
}

.burger__line:after {
  content: " ";
  top: 20px;
  left: 0;
}
