@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/subset-Montserrat-Bold.eot');
  src: url('../fonts/Montserrat/subset-Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/subset-Montserrat-Bold.woff2') format('woff2'),
  url('../fonts/Montserrat/subset-Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/subset-Montserrat-Regular.eot');
  src: url('../fonts/Montserrat/subset-Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/subset-Montserrat-Regular.woff2') format('woff2'),
  url('../fonts/Montserrat/subset-Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/subset-Montserrat-SemiBold.eot');
  src: url('../fonts/Montserrat/subset-Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/subset-Montserrat-SemiBold.woff2') format('woff2'),
  url('../fonts/Montserrat/subset-Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/subset-Montserrat-Medium.eot');
  src: url('../fonts/Montserrat/subset-Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/subset-Montserrat-Medium.woff2') format('woff2'),
  url('../fonts/Montserrat/subset-Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/subset-Montserrat-Light.eot');
  src: url('../fonts/Montserrat/subset-Montserrat-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/subset-Montserrat-Light.woff2') format('woff2'),
  url('../fonts/Montserrat/subset-Montserrat-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
font-family: 'Montserrat';
src: url('../fonts/Montserrat/subset-Montserrat-Italic.eot');
  src: url('../fonts/Montserrat/subset-Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/subset-Montserrat-Italic.woff2') format('woff2'),
  url('../fonts/Montserrat/subset-Montserrat-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
