.section {
  grid-template-rows: var(--grid-section-row);

  .section__background {
	grid-column: 9/-1;
	position: relative;
	grid-row: 1/4;


  }
  .section__text {
	display: contents;
  }
  .section__image {
	grid-column: 7/-2;
	position: relative;
	grid-row: 2/3;
	align-self: center;
  }

  .block {
	grid-column: 2/7;
	grid-row: 2/3;
  }

  .section__items {
	grid-column: 2/-2;
	grid-row: 3/4;
	position: relative;
	z-index: 10;
	align-self: stretch;
  }
}

.section__subtitle {
  color: var(--color-primary);
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 115%;
  margin-bottom: .5rem;
  letter-spacing: -0.03em;
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  @media screen and (max-width: 767px) {
	flex-direction: column;
  }

  &:before {
	content: '';
	width: 3.75rem;
	background-color: var(--color-primary);
	display: block;
	height: .1875rem;
  }
}

.section__item_image {
  svg {
	fill: none;
  }
}



.section__item_trigger {
  display: block;
  width: 2rem;
  position: relative;
  text-decoration: none;
  height: 2rem;
  min-width: 2rem;
  &:before {
	content: "";
	display: block;
	position: absolute;
	width: 2rem;
	height: .125rem;
	top: calc(50% - 0.0625rem);
	background-color: var(--color-primary);
	bottom: 0;
	left: calc(0px - 0.0625rem);
	transition-duration: 650ms;
	right: 0;
  }

  &:after {
	content: '';
	position: absolute;
	width: .125rem;
	display: block;
	height: 2rem;
	background-color: var(--color-primary);
	top: 0;
	bottom: 0;
	left: calc(48% - 0.0625rem);
	right: 0;
  }
}

.section-intro {
  grid-template-rows: initial;
  h1 {
	letter-spacing: -0.03em;
	line-height: 1.15;
	font-size: 8.625rem;
	margin: 0;
	@media screen and (max-width: 767px){
	  font-size: 20vw;
	}
  }
  .section__background, .section__image {
	grid-column: 1/-1;
	height: 100vh;
	position: absolute;
	top: 0;
	z-index: 10;
	left: 0;
	right: 0;
	bottom: 0;
  }
  .section__background {
	span {
	  background-color: red;
	}
  }

  .section__subtitle {
	color: white;
	font-style: normal;
	font-weight: 600;
	font-size: 2rem;
	line-height: 115%;
	letter-spacing: -0.03em;

	&:before {
	  content: none;
	}
  }

  .section__image {
	z-index: 30;
	color: white;
	grid-row: initial;
  }

  .section__image-woman {
	z-index: 30;
	background: #ffffff00;
	width: 100vw !important;
	height: initial;
	min-width: 100vw !important;
	max-width: initial;
  }

  .section__content {
	color: white;
	z-index: 20;
	grid-column: 2/-2;
	max-width: 29rem;
  }

  .section__title {
	grid-column: 2/-2;
  }

  .section__links {
	grid-column: 2/-2;
	z-index: 20;
	.button-primary {
	  font-size: 1.25rem;
	  max-width: 280px;
	  width: 100%;
	  text-align: center;
	  padding: 1.5rem;
	  margin-top: 1.5rem;
	}
	@media screen and(max-width: 767px) {
	  .button {
		width: 100%;
		text-align: center;

	  }
	}
  }

  h1 {
	position: relative;
	z-index: 120;
	color: white;
	grid-column: 2/-2;
	align-self: end;
	@media screen and (max-width: 767px) {
	  align-self: initial;
	  margin-bottom: 2rem;
	}

	span {
	  color: var(--color-primary);
	  display: block;
	}
  }

  .block {
	grid-column: 2/-2;
	z-index: 40;
	grid-row: 2;
	align-self: start;
  }

  .section__subtitle {
	color: white;
	grid-column: 2/-2;
	z-index: 20;
	font-size: 2rem;
	@media screen and (max-width: 767px) {
	  font-size: 1.5rem;

	}
  }
}

.section-why {
  background-color: #F6F9EC;

  .section__image {
	box-shadow: var(--shadow-2);

  }

  @media screen and (max-width: 767px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: none;
	}
	.block {
	  padding: 2rem 1.5rem 2rem 2rem;

	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
		align-self: center;
		max-width: 30rem;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	  order: 2;
	  display: contents;
	  align-self: initial;
	}
  }
}

.section-meet-author {
  .section__image {
	grid-column: 2/8;
	box-shadow: none;
  }

  .block {
	grid-column: 8/-2;

  }
  @media screen and (max-width: 767px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: none;
	}
	.block {

	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
		align-self: center;
		max-width: 30rem;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	  order: 2;
	  display: contents;
	  align-self: initial;
	}
  }
}

.section.section-about-course {
  grid-template-rows: var(--grid-section-row);
  min-height: initial;

  .section__background {
	grid-column: 1/-1;
  }

  .block {
	grid-column: 2/-2;
	display: grid;


	grid-template-columns: var(--grid-columns);
	gap: 0 var(--grid-gap);
	background-color: white;
	padding: 3.75rem 0;
	border-top-left-radius: 6rem;
	border-bottom-right-radius: 6rem;
  }

  .section__title, .section__content {
	grid-column: 2/-5;
	align-self: start;
  }

  .section__links {
	grid-column: -5/-2;
	align-self: center;
	grid-row: 2/3;
	justify-self: stretch;

	.button {
	  width: 100%;
	  text-align: center;
	}
  }

  .section__title {
	position: relative;
	margin-bottom: 0;

	&:before {
	  content: '“';
	  position: absolute;
	  left: -2.25rem;
	  font-size: 4rem;
	  top: -1rem;
	  color: var(--color-primary);
	}
  }

  .section__subtitle {
	color: var(--color-text);
	font-size: 1.25rem;
	grid-column: 2/5;
	align-self: start;

	&:before {
	  display: none;
	}
  }
  @media screen and (max-width: 767px) {
	display: grid;
	grid-template-columns: 0.025rem 1fr 1fr 0.5rem;
	padding: 0;
	grid-gap: 0.5rem;
	gap: 0.5rem;
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  //display: none;
	}
	.block {
	  grid-template-columns: initial;
		padding-left: 1rem;
	  padding-right: 1rem;
	  //gap: 2rem;
	  > * {
		grid-column: 1/-1;
	  }
	  .section__subtitle {
		//order: -2;
		grid-column: 1/-1;
		font-size: 1.25rem;
		align-items: start;
		margin-left: 2rem;
		//flex-direction: column;
		//text-align: center;
		//margin-bottom: 2rem;
	  }

	  .section__title {
		//order: -3;
		//margin-bottom: 1rem;
		//text-align: center;
		font-size: 2rem;
		margin-left: 2rem;
		//margin-right: 1rem;
	  }

	  .section__content {
		//order: 4;
	  }

	  .section__links {
		//order: 4;
		grid-row: initial;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }


	}
  }
}

.section-structure {
  .section__background {
	grid-column: 1/-1;
  }

  .block {
	grid-column: 2/-2;
	display: flex;
	align-items: center;
	flex-flow: column;
  }

  .section__title {
	color: white;
  }

  .section__item {
	padding: 2rem 0;
	border-top: 1px solid white;

	&:last-child {
	  border-bottom: 1px solid white;
	}

	.section__item_title, .section__item_trigger {
	  margin: 2rem 0;
	}

	.section__item_title, .section__item_content {
	  color: white;
	}
  }
}

.section__item_accordition {
  .section__item_trigger {
	transition-duration: 650ms;
  }
  .section__item_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
}

[data-open="false"] {
  .section__item_trigger {
	transform: rotateZ(270deg);

	&:before {
	  transform: rotateZ(90deg);
	}
  }

  .section__item_content {
	max-height: 50rem;
	transition: max-height 750ms;
	overflow: hidden;
  }
}

[data-open="true"] {
  .section__item_content {
	max-height: 0;
	overflow: hidden;
	position: relative;
	transition: max-height 750ms;
  }
}


[data-open="false"] {
  .section__item_content {
	max-height: 50rem;
  }

  .section__item_trigger {
	transform: rotateZ(270deg);

	&:before {
	  transform: rotateZ(90deg);
	}
  }
}

[data-open="true"] {
  .section__item_content {
	max-height: 0;
  }
}

.section-features {
  .block {
	grid-column: 2/-2;
	display: grid;
	grid-template-columns: var(--grid-columns);
	gap: 0 var(--grid-gap);

	> *:not([class="section__items"]) {
	  grid-column: 1/6;
	  align-self: center;
	  display: block;
	  grid-row: 1/5;
	}
  }
  .section__items {
	grid-column: 6/-1;
	grid-row: 1/5;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
	gap: var(--grid-gap);

	h3 {
	  margin-bottom: 0;
	}

	p {
	  margin: 1rem 0;
	}

	svg {
	  width: 6rem;
	  height: 6rem;
	}
  }
  .section__item_image {
	position: relative;
  }
  @media screen and (max-width: 1023px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: none;
	}
	.block {
	  display: flex;
	  align-self: initial;
	  flex-direction: column;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		//margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 0;
		justify-self: center;
		max-width: 30rem;
		text-align: center;
	  }
	  .section__item_image {
		display: flex;
		justify-content: center;
	  }
	  .section__item_accordition .section__item_header {
		display: block;
		text-align: center;
	  }
	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	  order: 2;

	}
  }
}

.section-benefits {
  background-color: #E9F6DE;

  .section__background {
	grid-column: 7/-1;
  }

  .section__background__image {
	object-position: left;
  }

  .block {
	grid-column: 2/9;
  }

  .section__items {
	grid-column: 6/-1;
	grid-row: 1/5;
	display: grid;
	//grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	gap: var(--grid-gap);

	.section__item {
	  display: flex;
	  gap: 1.25rem;
	  counter-increment: width;
	  align-items: center;
	  &:nth-child(2) {
		counter-increment: width;
		max-width: 90%;

	  }
	  &:nth-child(3) {
		counter-increment: width;
		max-width: 80%;

	  }
	}

	h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	}

	p {
	  margin: 1rem 0;
	}

	svg {
	  width: 4rem;
	  height: 4rem;
	}
  }
  @media screen and (max-width: 767px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: none;
	}
	.block {

	  flex-flow: column;
	  max-width: 30rem;
	  justify-self: center;
	  display: flex;
	  align-self: center;
	  flex-direction: column;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	  order: 2;
	  //display: contents;
	  //align-self: initial;
	}
  }
}

.section-pricing {
  display: grid;
  .section__background {
	grid-column: 1/-1;
  }

  .block {
	grid-column: 2/-2;
	display: flex;
	flex-direction: column;
	align-items: center;

  }

  .section__subtitle {
	text-align: center;
  }

  .section__title {
	color: white;
	text-align: center;
  }

  .section__items {
	display: grid;
	grid-template-columns: var(--grid-columns);
	gap: 0 var(--grid-gap);
  }

  .section__item {
	grid-column: span 4;
	padding: 2rem;
	border: 1px solid var(--color-primary);
	border-radius: 60px 0;
	transition-duration: .35s;
	.section__item_content {
	  li {
		margin: 6px 0;
	  }
	  margin-bottom: auto;
	  * {
		line-height: 158%;
		font-size: .875rem;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 4px 4px rgb(0 0 0 / 25%);
	  }
	}

	&:hover, &:focus {
	  color: white;
	  border-radius: 60px;
	  border: 1px solid var(--color-primary);
	  background: var(--color-primary);
	  cursor: pointer;
	  box-shadow: 0px 0px 36px rgba(189, 255, 158, 0.17), 0px 0px 20px rgba(189, 255, 158, 0.12), 0px 0px 10px rgba(189, 255, 158, 0.14);
	}

	&:nth-child(2) {
	  background-color: var(--color-primary);
	  margin: -2rem;
	  display: flex;
	  flex-flow: column;
	  //justify-content: space-between;
	  .section__item_content {
		* {
		  line-height: 158%;
		  font-size: .875rem;
		  text-shadow: none;
		}
	  }
	  .button-primary {
		background-color: white;
		border-color: white;
		color: var(--color-text);
	  }

	  .button-outline {
		border-color: white;
		color: var(--color-text);
	  }
	}

	.button {
	  border-color: var(--color-primary);
	  border-width: 2px;

	  &.button-outline {
		background-color: transparent;
		color: white;
	  }
	}

  }

  .section__item_header {
	display: block;
  }

  .section__item_title {
	text-align: center;
  }

  .section__item_title, .section__item_content {
	color: white;
  }

  .section__item_price {
	color: white;
	font-size: var(--numbers);
	font-family: var(--font-headings);
	text-align: center;
	margin-bottom: auto;
  }

  .section__item_links {

	display: grid;
	gap: 1.25rem;
	.button-primary {
	  order: -1;
	}
	.button {
	  width: 100%;
	  text-align: center;
	  margin-bottom: 1.25rem;

	  &:last-child {
		margin-bottom: 0;
	  }
	}
  }
  @media screen and (max-width: 767px) {
	display: grid;
	grid-template-columns: 0.025rem 1fr 1fr 0.5rem;
	padding: 0;
	grid-gap: 0.5rem;
	gap: 0.5rem;
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  //display: none;
	}
	.block {

	  align-self: center;
	  max-width: 30rem;
	  justify-self: center;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	  //order: 2;
	  //display: contents;
	  //align-self: initial;
	}
	.section__items {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-gap: 0 var(--grid-gap);
	  gap: 0 var(--grid-gap);
	  grid-column: 2/-2;
	}
	.section__item {
	  grid-column: span 4;
	  padding: 2rem;
	  border: 1px solid var(--color-primary);
	  border-radius: 60px 0;
	  transition-duration: .35s;

	  &:hover, &:focus {
		color: white;
		border-radius: 60px;
		border: 1px solid var(--color-primary);
		background: var(--color-primary);
		cursor: pointer;
		box-shadow: 0px 0px 36px rgba(189, 255, 158, 0.17), 0px 0px 20px rgba(189, 255, 158, 0.12), 0px 0px 10px rgba(189, 255, 158, 0.14);
	  }

	  &:nth-child(2) {
		background-color: var(--color-primary);
		margin: 2rem 0;
		display: flex;
		flex-flow: column;
		justify-content: space-between;

		.button-primary {
		  background-color: white;
		  border-color: white;
		  color: var(--color-text);
		}

		.button-outline {
		  border-color: white;
		  color: var(--color-text);
		}
	  }

	  .button {
		border-color: var(--color-primary);
		border-width: 2px;

		&.button-outline {
		  background-color: transparent;
		  color: white;
		}
	  }

	}
  }
}

.section-stories {
  //background-color: #F6F9EC;
  .block {
	grid-column: 2/-2;
	display: flex;
	flex-direction: column;
  }

  .section__items {
	display: flex;

	gap: var(--grid-gap);
  }

  .swiper-slide {
	display: flex;
  }

  .section__item {
	grid-column: span 4;
	//padding: 2rem;
	border: 1px solid var(--color-border);
	border-radius: 150px 0;
	transition-duration: .35s;
	overflow: hidden;
	background-color: white;
	gap: 0 1.25rem;
	display: grid;
	grid-template-columns: 1fr 1fr;

	.section__item_title {
	  margin: 0;
	}

	.section__item_content {
	  grid-row: 2/5;
	  grid-column: 2/3;
	  display: -webkit-box;
	  -webkit-line-clamp: 6;
	  -webkit-box-orient: vertical;
	  overflow: hidden;
	  font-size: .875rem;
	  & > * {
		margin: 0;
	  }

	}

	.section__item_image {
	  grid-column: 2/3;
	  position: relative;
	  grid-row: 1/4;
	  min-height: 18rem;
	}

	.section__item_links {
	  grid-column: 1/-1;
	  grid-row: 1/4;
	  z-index: 222;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  opacity: 0;
	  transition: 0.5s opacity ease-in-out;

	  .button {

		opacity: 1;
		z-index: 888;

		.section__item_title {
		  margin: 0;
		}

		position: relative;
	  }
	}

	&:hover, &:focus {
	  .section__item_links {
		opacity: 0.99;
		background-color: var(--color-text);
		transition: 0.25s opacity ease-in-out;
	  }
	}
  }
  .section__background.section__background-vector {
	grid-column: 1/-1;
	display: grid;
	position: absolute;
	width: 200vw;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	grid-template-columns: repeat(6, 1fr) 150vw;
	grid-gap: 1.25rem;
	gap: 1.25rem;
	background: var(--color-background);
	transform: rotate3d(1, 1, 1, 315deg) translateX(150vw) scaleY(4);
	.stripe {
	  background-color: var(--color-background);
	}
	.stripe:last-child {
	  background-color: var(--color-background);
	}
  }
  &[data-animate="true"]  .section__background.section__background-vector {
	-webkit-animation: bounce-in-right 1.1s both;
	animation: bounce-in-right 1.1s both ;
	background: #f6f9ec;
	.stripe {
	  background-color: white;
	}
	.stripe:last-child {
	  background-color: var(--color-background);
	}
  }
  .section__item_text {
	grid-row: 1/4;
	grid-column: 1/2;
	padding: 5rem 1.25rem 1rem 2rem;
  }
  .section__item_header {
		text-align: center;
	margin-bottom: 1.25rem;
  }

  .section__links {
	order: 3;
	margin-top: 2rem;
	text-align: center;
	grid-column: 1/-1;
	grid-row: 1/3;
	z-index: 2;
  }

  .button-next, .button-prev {
	width: 2.75rem;
	height: 2.75rem;
	//display: block;
	position: absolute;
	top: calc(50% - 1.5rem);
	bottom: 0;
	z-index: 500;
	border-bottom: 0;
	background-color: var(--color-text-gray);
	border-radius: 20px 0;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover, &:focus {
	  background-color: var(--color-text);
	}

	svg {
	  color: white;
	  width: .75rem;
	  height: .75rem;
	}

  }

  .swiper {
	margin-left: -1.5rem;
	margin-right: -1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
  }

  .button-next {
	right: 0;
	transform: rotateZ(180deg);
  }

  .button-prev {
	left: 0;

  }

  .button-disabled {
	display: none;
  }
  @media screen and (max-width: 767px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: none;
	}
	.block {

	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	  align-self: center;
	  max-width: 30rem;
	}
	.section__items {
	  display: grid;
	  gap: 2rem;
	}
	.section__item {
	  display: grid;
	  grid-template-columns: 1fr;
	  padding-bottom: 1rem;
	  background-color: white;
	  border-radius: 30px 0;
	  &:hover {
		&.section__links {
		  background-color: transparent;
		  opacity: 1;
		}
	  }
	  .section__item_image,
	  .section__item_content,
	  .section__item_links {
		//grid-row: initial;
		grid-column: initial;
		opacity: 1;
		background-color: transparent !important;

	  }
	  .section__item_image {
		grid-row: 1/2;
	  }
	  .section__item_text {
		grid-row: 2/3;
		padding: 1rem 1.25rem 1rem 2rem;
	  }
	  .section__item_links {
		grid-row: 3/4;
		.link__wrapper {
		  flex: 1;
		  text-align: center;
		  margin-bottom: -1rem;
		}
		.button {
		  display: block;
		}
	  }
	  .section__item_header {
		grid-row: 2/3;
		grid-column: initial;
		margin: 1rem;
	  }
	  .section__item_content {

		margin: 1rem;
	  }
	}

  }
}

.section-faq {
  .block {
	grid-column: 2/-2;
	display: flex;
	flex-direction: column;
  }

  .section__item {
	background-color: white;
	align-self: start;
	padding: 2rem 0;
	border-top: 1px solid var(--color-border);
	margin-bottom: -1px;

	//border-radius: 60px 0;
	transition-duration: .35s;

	&:nth-child(n-2) {
	  border-bottom: 1px solid var(--color-border);
	}
  }

  .section__items {
	display: grid;
	grid-template-columns: 1fr 1fr;

	gap: 0 var(--grid-gap);
  }

  .section__links {
	order: 3;

  }
  @media screen and (max-width: 1023px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: none;
	}
	.block {
	  max-width: 30rem;
	  align-self: center;
	  justify-self: center;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }
	  .section__items {
		display: block;
	  }
	}
  }
}

.section-subscribe {
  grid-template-rows: initial;
  min-height: initial;

  .section__background {
	grid-column: 1/-1;
  }

  .section__title {
	font-size: 6rem;
	grid-column: 1/8;
	color: white;

	span {
	  color: var(--color-primary)
	}
  }

  form {
	display: flex;
	flex-flow: column;
	gap: 2rem;
  }

  .section__links {
	grid-column: 9/-1;
	align-items: center;
	display: grid;

	.button {
	  display: block;
	  text-align: center;
	  width: 100%;
	}
  }

  .block {
	grid-column: 2/-2;
	padding: 6rem 0;
	display: grid;
	grid-template-columns: var(--grid-columns);
	gap: var(--grid-gap);
  }
  @media screen and (max-width: 767px) {
	display: grid;
	grid-template-columns: 0.025rem 1fr 1fr 0.5rem;
	padding: 0;
	grid-gap: 0.5rem;
	gap: 0.5rem;

	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  display: block;
	}
	.block {
	  grid-template-columns: 1fr;
	  max-width: 30rem;
	  align-self: center;
	  justify-self: center;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		font-size: 2.75rem;
		text-align: center;
		grid-column: 1/2;
		margin-bottom: 0;
	  }

	  .section__content {
		order: 4;
	  }

	  .section__links {
		grid-column: 1;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		  align-self: center;
		}
	  }

	}
  }
}
.page__blog {
  .section__content {
	max-width: 675px;
  }
}
.section-blog {
  .block {
	grid-column: 2/-2;
  }

  .section__items {
	display: grid;
	grid-template-columns: var(--grid-columns);
	gap: var(--grid-gap);
  }

  .blog__post {
	grid-column: span 4;
  }

  .button {
	display: block;
  }

  .blog__post_title {
	margin-top: .875rem;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }

  .blog__post_content {
	max-height: 3rem;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;

	*:first-child {
	  margin-top: 0;
	}
  }

  .blog__post_image {
	max-height: 20rem;
	position: relative;
	height: 100vh;
  }

  .blog__post_meta {
	margin-top: 2rem;
	margin-bottom: .875rem;
	display: flex;
	justify-content: space-between;
	font-size: .875rem;
	color: var(--color-text-gray)
  }
  @media screen and (max-width: 767px) {
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.section__background {
	  //display: none;
	}
	.block {

	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }
	.section__items {
	  display: flex;
	  flex-flow: column;

	  gap: var(--grid-gap);
	}
	  .blog__post {
		max-width: 30rem;
		align-self: center;
	  }
	  .section__item {
		margin-bottom: 2rem;

	  }
	  order: 2;
	  display: contents;
	  align-self: initial;
	}
  }
}

.section-gallery {
  .block {
	grid-column: 2/-2;
	display: grid;
	grid-template-columns: var(--grid-columns);
	gap: var(--grid-gap);
	grid-template-rows: 1fr 1fr 1fr;
  }

  .block__text {
	grid-column: span 6;
  }

  .gallery__image {
	display: block;
	position: relative;
	grid-row: span 2;
	grid-column: span 6;
	transition: all .35s ease-in;

	&:hover, &:focus {
	  border-bottom: none;
	  outline: 4px solid var(--color-text-gray);
	  box-shadow: var(--shadow-2);
	  transition: all .35s ease-out;
	}

	&:nth-child(n+3) {
	  grid-column: span 3;
	  grid-row: span 1;
	}
  }

  .section__items {
	display: contents;

	& > div {
	  display: contents;
	}
  }

  .section__background {
	grid-column: 1/-1;
  }
	.overlay {
	  width: 100%;
	  height: 100%;
	  > span {
		display: block;
		width: 100% !important;
		height: 100% !important;
	  }
	}
  .overlay__icon-wrapper {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	opacity: 0;
	background: rgba(0, 0, 0, 0.71);
	display: flex;
	z-index: 10;
	color: white;
	align-items: center;

	svg {
	  font-size: 1.25rem;
	}
  }
  @media screen and (max-width: 767px) {
	display: grid;
	grid-template-columns: 0.025rem 1fr 1fr 0.5rem;
	padding: 0;
	grid-gap: 0.5rem;
	gap: 0.5rem;
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.block__text {
	  display: grid;
	}
	.section__background {
	  //display: block;
	}
	.gallery__image {
	  margin-bottom: 1rem;
	}
	.block {
	  max-width: 30rem;
	  align-self: center;
	  justify-self: center;
		display: block;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }

	  .section__content {
		order: 4;
		margin-bottom: 2rem;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }

	}
  }
}
.section__form-result {
  font-size: 2rem;
  color: var(--color-primary);
  align-self: center;
  justify-self: center;
  flex: 1;
  text-align: center;
}
.section-contact {
  min-height: initial;

  .section__background {
	grid-column: 1/-1;
  }

  .block {
	grid-column: 2/-2;
	background-color: white;
	border-radius: 100px 0;
	padding: 4rem;
	display: grid;
	grid-template-columns: var(--grid-columns);
	gap: 0 var(--grid-gap);

	* {
	  grid-column: span 7;

	}

	.section__title {
	  margin: 0;
	}

	.section__form {
	  grid-column: 9/-1;
	  grid-row: 1/5;
	  align-self: end;
	  display: flex;

	  form {
		display: grid;
		gap: 1.25rem;
		flex: 1;
		input.button.button-text {
		  margin-bottom: 9rem;
		}
	  }
	}

	.contacts {
	  display: flex;
	  justify-content: space-between;
	}

	.contacts__title {
	  color: var(--color-text);
	  line-height: 2;
	}

	.contacts__value {
	  color: var(--color-text-gray);
	}
  }
  @media screen and (max-width: 767px) {
	display: grid;
	grid-template-columns: 0.025rem 1fr 1fr 0.5rem;
	padding: 0;
	grid-gap: 0.5rem;
	gap: 0.5rem;
	.section__image {
	  order: 1;
	  align-self: initial;
	  box-shadow: none;
	  margin-left: -1rem;
	  margin-right: -1rem;
	}
	.block__text {
	  display: grid;
	}
	.section__background {
	  //display: block;
	}
	.gallery__image {
	  margin-left: -.5rem;
	  margin-right: -1rem;
	}
	.block {
	  display: flex;
	  flex-direction: column;
	  border-radius: 30px 0;
	  padding: 2rem 1.5rem 2rem 2rem;
	  justify-self: center;
	  max-width: 30rem;
	  .section__subtitle {
		order: -2;
		flex-direction: column;
		text-align: center;
		margin-bottom: 2rem;
	  }

	  .section__title {
		order: -3;
		margin-bottom: 1rem;
		text-align: center;
	  }
	  .contacts {
		display: flex;
		flex-flow: column;
		gap: 1rem;
		justify-content: center;
		text-align: center;
	  }
	  .section__content {
		order: 4;
		//margin-bottom: 2rem;
	  }

	  .section__links {
		order: 4;
		display: flex;
		justify-content: center;

		.button {
		  width: 100%;
		  max-width: 300px;
		  text-align: center;
		}
	  }
	  .section__form {
		align-self: initial;
		order: 5;
	  }

	}
  }
}
.section-modal {
  background: #FFFFFF;
  border-radius: 100px 0px;
  border: 1px solid;
  grid-template-columns: var(--grid-columns);
  grid-template-rows: 5rem 1fr 5rem;
  max-width: 79rem;
  min-height: initial;
  height: 100%;
  max-height: 40rem;
  gap: 0 1rem;
  h2 {
	line-height: 1.3;
	font-size: 3rem;
	margin-top: 0;
	margin-bottom: 0;
  }
  .section__text {
	display: block;

  }
  .section__content-full {

	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
  }
  .section__content {
	ul {
	  li {
		margin: .5rem 0;
	  }
	}
  }
  .block {
	grid-row: 2/3;
	display: flex;
	flex-flow: column;
	height: 100%;
  }
 .section__image {
	grid-column: 7/-1;
	position: relative;
	grid-row: 1/4;
	align-self: center;
  }
  .section__image-wrapper {
	position: relative;
	&[data-back="true"]{
	&:before {
	  content: "";
	  width: 100%;
	  height: 100%;
	  /* background: #000000a1; */
	  position: absolute;
	  background-blend-mode: saturation;
	  z-index: 1;
	  background: linear-gradient(180deg, rgba(20, 21, 21, 0) 0%, rgba(20, 21, 21, 0.67) 53.12%), linear-gradient(0deg, rgba(20, 21, 21, 0.74), rgba(20, 21, 21, 0.74));
	}
  }

  }
  .section__links {
	margin-top: auto;
  }
  .form-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: auto auto auto 4rem;
	max-width: 25rem;
	form {
	  display: grid;
	  gap: 1rem;
	}
  }
}