.social {
  display: flex;
  position: absolute;
  right: 2rem;
  top: 0;
  bottom: 0;
  width: 2rem;
  height: 100%;
  z-index: 999;
  flex-direction: column;
  gap: 1rem;
  @media screen and (max-width: 767px){
    order: 1;
    flex-direction: row;
    margin-top: 2rem;
    position: relative;
    right: initial;
    width: initial;
  }
  justify-content: center;
  a {
    border-bottom: none !important;
    color: white;
    &:hover {
      color: var(--color-primary);
      transform: scale(1.2);
    }
    @media screen and (max-width: 767px){
      color: var(--color-text)
    }
  }
}
.social__item_image {
  width: 2rem;
  height: 2rem;
}