USER='dmitriy_a'
DATABASE_NAME='total_skin'
USER_PASS='Derparol12'
PORT=3001
CLOUDINARY_CLOUD_NAME=omg
SESSION_SECRET='k7DGu4LtF7qaDuZ8BoPho8xYOiHeYRPxPHYmg6HEOVklHm9iXD'
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkY"
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:3000"