@font-face {
    font-family: 'Montserrat';
    src: url('./subset-Montserrat-Bold.eot');
    src: url('./subset-Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('./subset-Montserrat-Bold.woff2') format('woff2'),
        url('./subset-Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./subset-Montserrat-Regular.eot');
    src: url('./subset-Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('./subset-Montserrat-Regular.woff2') format('woff2'),
        url('./subset-Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./subset-Montserrat-SemiBold.eot');
    src: url('./subset-Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./subset-Montserrat-SemiBold.woff2') format('woff2'),
        url('./subset-Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./subset-Montserrat-Medium.eot');
    src: url('./subset-Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('./subset-Montserrat-Medium.woff2') format('woff2'),
        url('./subset-Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./subset-Montserrat-Light.eot');
    src: url('./subset-Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('./subset-Montserrat-Light.woff2') format('woff2'),
        url('./subset-Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;url('
}

@font-face {
    font-family: 'Montserrat';
    src: url('./subset-Montserrat-Italic.eot');
    src: url('./subset-Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
        url('./subset-Montserrat-Italic.woff2') format('woff2'),
        url('./subset-Montserrat-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

