{
  "name": "total-skin",
  "version": "1.0.0",
  "author": "Dmitriy A",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "keystone postinstall",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@keystone-6/auth": "^1.0.0",
    "@keystone-6/core": "^1.0.0",
    "@keystone-6/fields-document": "^1.0.1",
    "@mui/material": "^5.4.4",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0",
    "graphql-request": "^4.0.0",
    "next": "^12.0.10",
    "next-auth": "^4.3.1",
    "next-react-svg": "^1.1.3",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-hook-inview": "^4.4.1",
    "react-scroll": "^1.8.5",
    "sass": "^1.49.7",
    "sharp": "^0.30.1",
    "simple-react-lightbox": "^3.6.9-0",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.6",
    "swr": "^1.2.2",
    "urql": "^2.1.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "^4.5.5"
  }
}
